[00:07.91] Please, choose! Hell! Or hell?
[00:19.85] Hell! Or hell? Which do you (like?)
[00:22.29] Hell! Or hell? Which do you (like?)
[00:24.55] 僕らをみんな
[00:26.84] 敵に回した 覚悟はあるか?
[00:33.41] (It serves you right!!)
[00:34.74] 時代錯誤の brain men
[00:36.76] 弱いワンちゃん 良く鳴くワン ワン ワン
[00:39.54] Hell! Or hell? どちらが欲しい?
[00:41.57] 「It's too late to be sorry!!」
[00:44.20] (You! I'll never die! I'll never die! I'll never die!) Hey! Come on!!
[00:49.39] (You! I'll never die! I'll never die! I'll never die!)
[00:53.09] このコトバ 最期まで焼き付けておけ
[00:58.00] 今に (今に) 後悔せよ
[01:01.27] Not afraid (I'm ready)
[01:03.16] You shut up!!
[01:04.25] 大切なもんこそ (wow wow)
[01:06.22] 死んでも曲げはしないから
[01:08.20] (売られた喧嘩は) Oi!! Oi!! 買っちゃうぞっ
[01:13.03] 図に乗れば堕ちてゆく (wow wow)
[01:15.90] この世の定めを知れよ
[01:17.86] (因果応報) 仕方ない 報いを今
[01:22.77] Please, choose! Hell! Or hell?
[01:47.40] 自分だけが良ければいいか?
[01:52.17] どのツラ下げて?
[01:55.64] (You drive me nuts, yeah!!)
[01:57.70] 謝れば何だって ok?
[01:59.24] だったらポリスメンは いりません yo! Men!!
[02:02.41] Hell! Or hell? どちらも欲しい?
[02:05.06] 「Please help yourself!!」
[02:06.49] (You! I'll never die! I'll never die! I'll never die!) Hey! Come on!!
[02:12.00] (You! I'll never die! I'll never die! I'll never die!)
[02:16.79] 馬鹿の相手はしない 時間の無駄遣い
[02:20.98] ココで (ココで) サヨナラします
[02:24.03] Not afraid (I'm ready)
[02:25.99] Won't give in!!
[02:26.59] 心の声を聞け (wow wow)
[02:29.10] 怒りに飲まれんなよ 絶対
[02:31.47] (相手の目線に) Oi!! Oi!! 合わせんな!
[02:36.06] 理不尽なオーダーなど (wow wow)
[02:38.90] 従う必要なんてないさ
[02:41.40] (終わらせようか) この茶番 今すぐホラ
[02:46.12] Please, choose! Hell! Or hell?
[02:58.06] Hey!! 生きづらいのは仕方がない
[03:00.39] まだまだ無理ゲーの世界みたい
[03:02.74] Hey!! だけど 死ねない 諦めない
[03:05.23] 僕がやらなきゃ 誰がやる? Ha!!
[03:08.08] Hell! Or (hell?) Hell! Or (hell?) Hell! Or (hell?)
[03:11.30] Which do you like?
[03:12.62] Hell! Or (hell?) Hell! Or (hell?) Hell! Or (hell?)
[03:16.06] まもなく時代は 僕らのものへと
[03:37.06] 静けさの中にこそ 真実が在った
[03:41.58] 瞳 (閉じて) 耳を澄ませ
[03:44.92] Not afraid (I'm ready)
[03:46.57] You shut up!!
[03:47.09] 大切なもんこそ (wow wow)
[03:49.50] 死んでも曲げはしないから
[03:51.93] (売られた喧嘩は) Oi!! Oi!! 買っちゃうぞっ
[03:56.33] 図に乗れば堕ちてゆく (wow wow)
[03:59.11] この世の定めを知れよ
[04:01.70] (因果応報) 仕方ない 報いを今
[04:06.88] Please, choose! Hell! Or hell?
[04:18.26] Hell! Or hell? Which do you (like?)
[04:20.83] Hell! Or hell? Which do you (like?)
[04:23.23] Hell! Or hell? Which do you (like?) oh, oh
[04:25.63] Hell! Or hell? Which do you (like?) oh yeah
[04:36.03] Please, choose! Hell! Or hell?