[00:08.77] Please, choose! HELL! or HELL?
[00:20.77] HELL! or HELL? Which do you (like?)
[00:22.96] HELL! or HELL? Which do you (like?)
[00:40.46] 
[00:26.01] Bokura wo mi nna
[00:27.94] Teki ni mawashita kakugo wa aru ka?
[00:34.42] (It serves you right!!!)
[00:35.67] Jidai sakugo no Brain men
[00:38.11] Yowai WAN-chan yoku naku WAN WAN WAN
[00:40.65] HELL! or HELL? Dochira ga hoshii?
[00:43.78] "It's too late to be sorry!!!"
[00:58.78] 
[00:45.23] (You! I'll never die! I'll never die! I'll never die!)
[00:50.40] Hey! Come on!!!
[00:54.76] (You! I'll never die! I'll never die! I'll never die!)
[00:55.06] Kono kotoba saigo made yakitsukete oke
[00:59.42] Ima ni koukai seyo
[01:02.98] Not afraid. (I'm ready.)
[01:14.98] 
[01:04.47] You shut up!!!
[01:05.39] Taisetsu na mon koso (Wow wow)
[01:07.22] Shinde mo mage wa shinai kara
[01:09.90] (Urareta kenka wa) Oi!!! Oi!!! Kacchauzo
[01:14.03] Zu ni noreba ochite yuku (Wow wow)
[01:16.89] Konoyo no sadame wo shireyo
[01:19.67] (Inga ouhou) shikatanai ★ mukui wo ima
[01:24.32] Please choose! HELL! or HELL?
[01:38.82] 
[01:48.94] Jibun dake ga yokereba ii ka?
[01:52.75] ... dono tsura sagete?
[01:57.11] (You drive me nuts, Yeah!!!)
[01:58.32] Ayamareba nanda tte OK?
[02:00.64] Dattara PORISUMEN wa irimase kara n Yo! men!!!
[02:03.41] HELL! or HELL? Dochira mo hoshii?
[02:05.34] "Please help yourself!!!"
[02:17.84] 
[02:07.82] (You! I'll never die! I'll never die! I'll never die!)
[02:12.57] Hey! Come on!!!
[02:17.52] (You! I'll never die! I'll never die! I'll never die!)
[02:18.44] Baka no aite wa shinai jikan no mudazukai
[02:22.52] Koko de sayonara shima su
[02:26.53] Not afraid. (I'm ready.)
[02:38.53] 
[02:26.82] Won't give in!!!
[02:28.15] Kokoro no koe wo kike (Wow wow)
[02:29.98] Ikari ni nomaren na yo zettai
[02:33.10] (Aite no mesen ni) Oi!!! Oi!!! Awasen na!
[02:37.18] Rifujin na OUDAA nado (Wow wow)
[02:39.68] Shitagau hitsuyou nante nai sa
[02:42.45] (Owaraseyou ka) kono chaban ★ ima sugu hora
[02:46.85] Please, choose! HELL! or HELL?
[03:01.85] 
[02:53.50] Hey!!! Iki zurai no wa shikata ga nai
[03:01.64] Mada mada muri GE no sekai mitai
[03:04.02] Hey!!! Dakedo shinenai akiramenai
[03:06.60] Boku ga yaranakya dare ga yaru? Ha!!!
[03:25.10] 
[03:09.35] Hell! or(Hell?) Hell! or(Hell?) Hell! or(Hell?)
[03:12.42] Which do you like?
[03:13.63] Hell! or(Hell?) Hell! or(Hell?) Hell! or(Hell?)
[03:18.05] Ma mo naku jidai wa bokura no mono he to
[03:38.05] 
[03:38.08] Shizukesa no naka ni koso shinjitsu ga atta
[03:43.05] Hitomi (tojite) mimi wo sumase
[03:46.09] Not afraid. (I'm ready.)
[03:58.09] 
[03:47.65] You shut up!!!
[03:49.84] Taisetsu na mon koso (Wow wow)
[03:51.99] Shinde mo mage wa shinai kara
[03:53.59] (Urareta kenka wa) Oi!!! Oi!!! kacchau zo
[03:57.55] Zu ni noreba ochite yuku (Wow wow)
[04:00.04] Konoyo no sadame wo shireyo
[04:03.12] (Inga ouhou) shikatanai ★ mukui wo ima
[04:07.44] Please choose! HELL! or HELL?
[04:21.94] 
[04:19.67] HELL! or HELL? Which do you(like?)
[04:21.85] HELL! or HELL? Which do you(like?)
[04:23.96] HELL! or HELL? Which do you(like?)
[04:26.50] HELL! or HELL? Which do you(like?)
[04:43.50] 
[04:37.47] Please choose! HELL! or HELL?